{
  "name": "eth-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "solc": "^0.4.0",
    "web3": "0.20.1"
  },
  "scripts": {
    "demo-basic": "node interaction.js",
    "compile-contract": "solcjs MyToken.sol --bin && solcjs MyToken.sol --abi",
    "demo-contract": "node run-contract.js",
    "testrpc": "testrpc --port 5432"
  }
}
